.twitter
  background-color: rgba(209, 219, 237, 0.8)
  border: 1px solid lightgrey
  height: 55vh
  width: 36vw
  padding: 0
  img
    max-height: 92%
    object-fit: cover
    border-radius: 0.5em 0.5em 0 0
    width: 100%
    height: 90%
  div
    width: 100%
    height: 10%
    display: flex
    justify-content: center
    align-items: center
    h3
      color: rgb(111, 45, 181)
      text-shadow: 1px 1px 1px rgba(209, 219, 237, 0.9)
      font-size: 1.3rem
      text-align: center
      margin: 0
